.leaflet-control-coordinates {
    background: rgba(255, 255, 255, 0.7);
    width: 100px;
}

.leaflet-control-coordinates div {
    margin-left:5px;
}

    .leaflet-control-coordinates div span{
        width: 30px;
        font-weight: bold;
        display: inline-block;
    }

